{"version":2,"width":100,"height":30,"timestamp":1779966000,"env":{"SHELL":"/bin/sh","TERM":"xterm-256color"}}
[0.100000,"o","$ kply demo doctor\n"]
[0.350000,"o","kply demo doctor\nstatus: ready\nchecks: 10\n  ok: demo_config -> fixtures/demo/ecommerce-basic/kply.yaml\n  ok: demo_manifest -> fixtures/demo/ecommerce-basic/manifests/namespace.yaml\n  ok: demo_manifest -> fixtures/demo/ecommerce-basic/manifests/frontend.yaml\n  ok: demo_manifest -> fixtures/demo/ecommerce-basic/manifests/backend.yaml\n  ok: demo_manifest -> fixtures/demo/ecommerce-basic/manifests/backend-broken.yaml\n  ok: demo_manifest -> fixtures/demo/ecommerce-basic/manifests/backend-fixed.yaml\n  ok: demo_manifest -> fixtures/demo/ecommerce-basic/manifests/catalog.yaml\n  ok: kind -> kind at <path>\n  ok: kubectl -> kubectl at <path>\n  ok: container_runtime -> docker at <path>\n"]
[1.000000,"o","$ kind create cluster --name kply-demo\n"]
[1.400000,"o","Creating cluster \"kply-demo\" ...\nCluster creation complete. Kubernetes context is kind-kply-demo\n"]
[2.000000,"o","$ kubectl config use-context kind-kply-demo\n"]
[2.200000,"o","Switched to context \"kind-kply-demo\".\n"]
[2.800000,"o","$ kply demo install\n"]
[3.300000,"o","kply demo install\nnamespace: kply-demo\napplied: 4\nrollouts: 3\nstatus: ready\n"]
[4.000000,"o","$ kply --config fixtures/demo/ecommerce-basic/kply.yaml app inspect checkout --json\n"]
[4.300000,"o","{\n  \"name\": \"checkout\",\n  \"namespace\": \"kply-demo\",\n  \"workload\": \"checkout-api\",\n  \"workload_kind\": \"Deployment\",\n  \"service\": \"checkout-api\",\n  \"default_image\": \"ghcr.io/kubeply/demo-checkout:baseline\",\n  \"route_strategy\": \"preview\"\n}\n"]
[5.000000,"o","$ kply --config fixtures/demo/ecommerce-basic/kply.yaml session plan checkout --image ghcr.io/kubeply/demo-checkout:fixed --json\n"]
[5.400000,"o","{\n  \"id\": \"checkout-plan\",\n  \"status\": \"planned\",\n  \"workload\": {\n    \"namespace\": \"kply-demo\",\n    \"kind\": \"Deployment\",\n    \"name\": \"checkout-api\"\n  },\n  \"planned_resources\": [\n    {\"namespace\":\"kply-demo\",\"kind\":\"Deployment\",\"name\":\"checkout-plan-sandbox\"},\n    {\"namespace\":\"kply-demo\",\"kind\":\"Service\",\"name\":\"checkout-plan-sandbox\"}\n  ],\n  \"planned_checks\": [\n    {\"name\":\"rollout_available\",\"target\":\"Deployment/checkout-plan-sandbox\"},\n    {\"name\":\"service_endpoints\",\"target\":\"Service/checkout-plan-sandbox\"}\n  ],\n  \"status_note\": \"dry-run plan only; human approval is still required\"\n}\n"]
[6.300000,"o","$ kply route plan checkout-plan --namespace kply-demo\n"]
[6.600000,"o","kply route plan checkout-plan\nnamespace: kply-demo\nstrategy: preview-service\nmutation: not_applied\nreason: preview service fallback keeps edge routing out of scope for this demo\n"]
[7.300000,"o","$ kubectl -n kply-demo apply -f fixtures/demo/ecommerce-basic/manifests/backend-fixed.yaml\n"]
[7.700000,"o","deployment.apps/checkout-api configured\nservice/checkout-api unchanged\n"]
[8.400000,"o","$ kply check run checkout-plan --namespace kply-demo --json\n"]
[8.800000,"o","{\n  \"session_id\": \"checkout-plan\",\n  \"namespace\": \"kply-demo\",\n  \"status\": \"passed\",\n  \"summary\": {\"passed\":1,\"failed\":0,\"warning\":0,\"skipped\":0},\n  \"checks\": [\n    {\"name\":\"session_state\",\"status\":\"passed\",\"evidence\":{\"session_status\":\"active\"}}\n  ]\n}\n"]
[9.500000,"o","$ kply demo reset && kply demo teardown\n"]
[9.900000,"o","kply demo reset\nstatus: ready\nkply demo teardown\nstatus: removed\n"]
